# staffjobs

./: pom.xml
src/main/java/com/staffjobs/aspect/: LogAspect.java
src/main/java/com/staffjobs/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/staffjobs/controller/: UserController.java
src/main/java/com/staffjobs/entity/: User.java
src/main/java/com/staffjobs/repository/: UserRepository.java
src/main/resources/: persistence.properties
